{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 2062012317,
      "index": "bAW",
      "isDeleted": false,
      "id": "4kbxuIp5awsLuhmWgcn1-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5069.888791414394,
      "y": -8186.374332766635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 455.5068500638463,
      "height": 612.2011786838784,
      "seed": 1271785427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XRd4KbufidXYY3WnZlTNR"
        }
      ],
      "updated": 1728069830080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 455538579,
      "index": "bAW2",
      "isDeleted": false,
      "id": "XRd4KbufidXYY3WnZlTNR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4932.655286731592,
      "y": -7905.273743424696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 181.0398406982422,
      "height": 50,
      "seed": 1515086941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728069830081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Casa Farmaceutica\nPrincipio Attivo ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4kbxuIp5awsLuhmWgcn1-",
      "originalText": "Casa Farmaceutica\nPrincipio Attivo ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 1676952755,
      "index": "bAX",
      "isDeleted": false,
      "id": "5rWJOelHQEVeQFPje_17g",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5062.383246442935,
      "y": -8155.105283002702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 451.8628045306468,
      "height": 1.2146663988824002,
      "seed": 180632851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728069830080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          451.8628045306468,
          -1.2146663988824002
        ]
      ]
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 937808893,
      "index": "bAY",
      "isDeleted": false,
      "id": "Bd5w_xTMbMjCc10VlgEnM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5010.151803569591,
      "y": -8186.6367448493265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 180.85986328125,
      "height": 25,
      "seed": 192742909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728069830080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ID Medicinale (PK)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID Medicinale (PK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1130646621,
      "index": "bAa",
      "isDeleted": false,
      "id": "pEhnbXSdi14srozI0QAwF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4228.645459117838,
      "y": -8296.572958300872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 455.5068500638463,
      "height": 612.2011786838784,
      "seed": 1448047123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_erzCw9jKkvHir09drmMa"
        }
      ],
      "updated": 1728069830080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1217675037,
      "index": "bAb",
      "isDeleted": false,
      "id": "_erzCw9jKkvHir09drmMa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4092.621961148903,
      "y": -8015.472368958934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 183.45985412597656,
      "height": 50,
      "seed": 1314764723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728069830081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ID_medicinale (FK)\nID Paziente (FK)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pEhnbXSdi14srozI0QAwF",
      "originalText": "ID_medicinale (FK)\nID Paziente (FK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 1563736253,
      "index": "bAc",
      "isDeleted": false,
      "id": "rgCsXG0pyMDokZyHw5YXO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4222.572080786872,
      "y": -8228.064028061483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 451.8628045306468,
      "height": 1.2146663988824002,
      "seed": 1674725715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728069830080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          451.8628045306468,
          -1.2146663988824002
        ]
      ]
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1791698653,
      "index": "bAd",
      "isDeleted": false,
      "id": "VRPOyMP_Z5TJmRi_u7HJ5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4162.34075998384,
      "y": -8279.201823231386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 225.5198211669922,
      "height": 25,
      "seed": 738436851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728071881202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ID-cartella Clinica (PK)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID-cartella Clinica (PK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1324914973,
      "index": "bAe",
      "isDeleted": false,
      "id": "DsNc4tSVSYCfM51m-7fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3302.65077146351,
      "y": -8223.107207944715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 455.5068500638463,
      "height": 612.2011786838784,
      "seed": 1673889363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8uAGSfoq_7hIQlAFSMuOK"
        }
      ],
      "updated": 1728069830080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1764265267,
      "index": "bAf",
      "isDeleted": false,
      "id": "8uAGSfoq_7hIQlAFSMuOK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3169.1772841757274,
      "y": -7967.006618602776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 188.55987548828125,
      "height": 100,
      "seed": 612844531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728069830081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CF\nData Nascita\nData Ultima Visita \nLuogo Nascita Etò",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DsNc4tSVSYCfM51m-7fff",
      "originalText": "CF\nData Nascita\nData Ultima Visita \nLuogo Nascita Etò",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 183,
      "versionNonce": 841051517,
      "index": "bAg",
      "isDeleted": false,
      "id": "I75tnJr4dUP3sqlLr9fH3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3296.5773931325457,
      "y": -8192.263485925188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 451.8628045306468,
      "height": 1.2146663988824002,
      "seed": 226512275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728069830080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          451.8628045306468,
          -1.2146663988824002
        ]
      ]
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1567367069,
      "index": "bAh",
      "isDeleted": false,
      "id": "kBfOGumePze_6fjaE0fYz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3168.345889224045,
      "y": -8224.10251046427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 169.63987731933594,
      "height": 25,
      "seed": 837231411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728071884236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ID Paziente (PK)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID Paziente (PK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 171,
      "versionNonce": 1978709469,
      "index": "bAi",
      "isDeleted": false,
      "id": "v_R5x1ztvFljFrPWRYnuP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3766.7154927426227,
      "y": -7910.978682663611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 458.78059841320373,
      "height": 24.421741686134737,
      "seed": 1936856211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728069830080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          458.78059841320373,
          24.421741686134737
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 654566003,
      "index": "bAj",
      "isDeleted": false,
      "id": "IPjFYZ7DP0AemWH96gpxS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2215.4468219557393,
      "y": -8333.30583347895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 455.5068500638463,
      "height": 612.2011786838784,
      "seed": 1509880371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fxlRXfQoaEYaVgydyWrN9"
        }
      ],
      "updated": 1728069830080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 89674621,
      "index": "bAk",
      "isDeleted": false,
      "id": "fxlRXfQoaEYaVgydyWrN9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2093.9233239868045,
      "y": -8077.205244137011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 212.45985412597656,
      "height": 100,
      "seed": 208155603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728069830081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ID Paziente (FK)\nID Medico (FK) \nData Appuntamento\nOrario Appuntamento ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IPjFYZ7DP0AemWH96gpxS",
      "originalText": "ID Paziente (FK)\nID Medico (FK) \nData Appuntamento\nOrario Appuntamento ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 223,
      "versionNonce": 65346579,
      "index": "bAl",
      "isDeleted": false,
      "id": "YTA7nTmbId3eaih6e8G0f",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2209.373443624775,
      "y": -8265.631639217061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 451.8628045306468,
      "height": 1.2146663988824002,
      "seed": 1333281139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728069830080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          451.8628045306468,
          -1.2146663988824002
        ]
      ]
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1943047965,
      "index": "bAm",
      "isDeleted": false,
      "id": "9gkQDJpEWmZozVDiHRvoF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2111.1419397162745,
      "y": -8311.568276079213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 218.71986389160156,
      "height": 25,
      "seed": 2088082195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728071887255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Id Appuntamento (PK)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id Appuntamento (PK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1336811955,
      "index": "bAn",
      "isDeleted": false,
      "id": "odytMrbPpToNxyajiIM2o",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1076.7517818008405,
      "y": -8168.007895177596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 455.5068500638463,
      "height": 612.2011786838784,
      "seed": 2145972435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oV7NIv6AARPxBX9-A91Kv"
        }
      ],
      "updated": 1728069830080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1504079571,
      "index": "bAo",
      "isDeleted": false,
      "id": "oV7NIv6AARPxBX9-A91Kv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -943.278294513058,
      "y": -7924.407305835657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 188.55987548828125,
      "height": 125,
      "seed": 1842962035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728069830081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CF\nData Nascita\nData Ultima Visita \nLuogo Nascita Etò\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "odytMrbPpToNxyajiIM2o",
      "originalText": "CF\nData Nascita\nData Ultima Visita \nLuogo Nascita Etò\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 205,
      "versionNonce": 1938125651,
      "index": "bAp",
      "isDeleted": false,
      "id": "S4YSck5B1WBc2AuRXvAUz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1070.6784034698762,
      "y": -8118.474198096945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 451.8628045306468,
      "height": 1.2146663988824002,
      "seed": 1252726803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728069830080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          451.8628045306468,
          -1.2146663988824002
        ]
      ]
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 138174301,
      "index": "bAq",
      "isDeleted": false,
      "id": "GYdnvZancw7NKjX1HtFow",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1018.4469605965319,
      "y": -8149.903869671248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 150.6999053955078,
      "height": 25,
      "seed": 1146396083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728069830080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ID Medico (PK)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID Medico (PK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 200,
      "versionNonce": 1874956531,
      "index": "bAr",
      "isDeleted": false,
      "id": "QoeAN_B2kXt1MeegKIb8w",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4611.980115159389,
      "y": -7894.527871669434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 380.9476399517853,
      "height": 81.63158640320853,
      "seed": 699404637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728069830080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          380.9476399517853,
          -81.63158640320853
        ]
      ]
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 328362941,
      "index": "bAs",
      "isDeleted": false,
      "id": "Qlc65XIAF4W529utMIope",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2842.3240545493763,
      "y": -7976.135821989442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 630.489196567617,
      "height": 65.57103037105844,
      "seed": 1644021405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728069830080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          630.489196567617,
          -65.57103037105844
        ]
      ]
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 1978202771,
      "index": "bAt",
      "isDeleted": false,
      "id": "x-NcRt6v0ZYJKcmqvS7iI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1752.8386074345144,
      "y": -8027.407846078079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 696.0600345286421,
      "height": 146.27357056770052,
      "seed": 391941523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728069830080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          696.0600345286421,
          146.27357056770052
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1965550621,
      "index": "bAu",
      "isDeleted": false,
      "id": "XAr5H5zPJmxb6KHJjIfR4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -274.03321093469026,
      "y": -8131.275019999518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 455.5068500638463,
      "height": 612.2011786838784,
      "seed": 1752923027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eUaLeHhZ4TGjCIaq4GMiE"
        }
      ],
      "updated": 1728069830080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1118974003,
      "index": "bAv",
      "isDeleted": false,
      "id": "eUaLeHhZ4TGjCIaq4GMiE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -132.42971876409524,
      "y": -7850.174430657578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 172.29986572265625,
      "height": 50,
      "seed": 558666035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728069830080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Id Medico (FK)\nID Infermier (FK)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XAr5H5zPJmxb6KHJjIfR4",
      "originalText": "Id Medico (FK)\nID Infermier (FK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 233,
      "versionNonce": 485384317,
      "index": "bAw",
      "isDeleted": false,
      "id": "FFwoQr9u_plERUI2hHyGE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -276.9941718111352,
      "y": -8063.382821966644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 451.8628045306468,
      "height": 1.2146663988824002,
      "seed": 1990849235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728069830080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          451.8628045306468,
          -1.2146663988824002
        ]
      ]
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1512237149,
      "index": "bAx",
      "isDeleted": false,
      "id": "Vt4ET-IAQFXjfQgLJPM9w",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -152.10972517070934,
      "y": -8111.6767348226895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 188.42434692382812,
      "height": 26.744386354697323,
      "seed": 690626675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728071891018,
      "link": null,
      "locked": false,
      "fontSize": 21.395509083757858,
      "fontFamily": 5,
      "text": "Dipartimento (PK)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dipartimento (PK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 1223949469,
      "index": "bAz",
      "isDeleted": false,
      "id": "INnlS35ei93ftWlg-q8Ij",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.3554240407635,
      "y": -8094.54214482143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 455.5068500638463,
      "height": 612.2011786838784,
      "seed": 1985810515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LSsQWRSOet-Oz1vcmwxIU"
        }
      ],
      "updated": 1728069829652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1842177971,
      "index": "bB0",
      "isDeleted": false,
      "id": "LSsQWRSOet-Oz1vcmwxIU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.3589024784484,
      "y": -7838.4415554794905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 181.49989318847656,
      "height": 100,
      "seed": 1335725555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728069829652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CF\nData Nascita\nLuogo Nascita Etò\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "INnlS35ei93ftWlg-q8Ij",
      "originalText": "CF\nData Nascita\nLuogo Nascita Etò\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 221,
      "versionNonce": 764939869,
      "index": "bB1",
      "isDeleted": false,
      "id": "dCv7CxaIiuFbV5SBPaWB5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.8582572398051,
      "y": -8011.533246652587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 451.8628045306468,
      "height": 1.2146663988824002,
      "seed": 1396529043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728071893918,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          451.8628045306468,
          -1.2146663988824002
        ]
      ]
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 921960307,
      "index": "bB2",
      "isDeleted": false,
      "id": "rjVbQVcJQf48ihCgBaZU5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.3451251440655,
      "y": -8058.071681726051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 179.87986755371094,
      "height": 25,
      "seed": 259190067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728069830080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Id Infermiere (PK)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id Infermiere (PK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 1642341693,
      "index": "bB3",
      "isDeleted": false,
      "id": "7i5yeb__9N7bZNWjTKE8s",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -612.4307779848093,
      "y": -7880.337140902608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 339.08988420057517,
      "height": 71.38744257946382,
      "seed": 1328511837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728069830080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          339.08988420057517,
          71.38744257946382
        ]
      ]
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 969513235,
      "index": "bB4",
      "isDeleted": false,
      "id": "RL0d31wAxY03fOUnEjr5D",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.522615333163,
      "y": -7792.994500155328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 283.31843936659766,
      "height": 26.770354792554826,
      "seed": 1511480499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728069830080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          283.31843936659766,
          -26.770354792554826
        ]
      ]
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1409709469,
      "index": "bB5",
      "isDeleted": false,
      "id": "xsIqxKNKSR58Dr-y1iz07",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4964.002244100747,
      "y": -8370.437486952509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 236.6591339111328,
      "height": 62.00560760367084,
      "seed": 1861097139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728069830080,
      "link": null,
      "locked": false,
      "fontSize": 49.604486082936674,
      "fontFamily": 5,
      "text": "Medicinale",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Medicinale",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 771423923,
      "index": "bB6",
      "isDeleted": false,
      "id": "1iCWzI0uRXslh7x8kNRH1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4126.959272918964,
      "y": -8398.66755832875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 256.2598876953125,
      "height": 45,
      "seed": 939310547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728069830080,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Cartella Clinica",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cartella Clinica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 37730813,
      "index": "bB7",
      "isDeleted": false,
      "id": "paUbrzc6FT8pjkeFrCzKQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3146.518673257877,
      "y": -8380.301120739712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 152.9759521484375,
      "height": 45,
      "seed": 1123768637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728069830080,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Paziente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paziente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 237940819,
      "index": "bB8",
      "isDeleted": false,
      "id": "5KTjM1rpJXZwJchRG1-jO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2107.0530842085545,
      "y": -8417.033995917789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 247.35194396972656,
      "height": 45,
      "seed": 1535085235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728069830080,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Appuntamento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Appuntamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 898724445,
      "index": "bB9",
      "isDeleted": false,
      "id": "aE2DEs-390k3coG4dMqWk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -954.3626200231536,
      "y": -8306.835370383558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 117.61598205566406,
      "height": 45,
      "seed": 1745167965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728069830080,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Medico",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Medico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1010511347,
      "index": "bBA",
      "isDeleted": false,
      "id": "9wJN-L4VUwjFikzljRqiP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -125.76656463831443,
      "y": -8233.369620027404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 225.57992553710938,
      "height": 45,
      "seed": 132580243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728069830080,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Dipartimento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dipartimento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 449650365,
      "index": "bBB",
      "isDeleted": false,
      "id": "Gh5-raxQi-k-hVjhFuUZy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.6279731276813,
      "y": -8123.170994493169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 190.43994140625,
      "height": 45,
      "seed": 7899005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728069830081,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Infermiere ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infermiere ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 166,
      "versionNonce": 446095283,
      "index": "bBG",
      "isDeleted": false,
      "id": "AeJ5i1CgHxVF1PaAfY6ni",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4876.734102245995,
      "y": -8904.654291402236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 60.93604659004974,
      "height": 69.39938998145651,
      "seed": 1520008221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728069729599,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 514224467,
      "index": "bBH",
      "isDeleted": false,
      "id": "KBzlFuEpXKAYnSLUwegNH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4867.845766530702,
      "y": -8792.93818446375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 55.8579888990575,
      "height": 73.56669627287555,
      "seed": 2108551293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728069729599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1242746611,
      "index": "bBI",
      "isDeleted": false,
      "id": "c7Y1xH8a_xIOIoP-lP70Y",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4790.932777021739,
      "y": -8890.266633464918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.77194836165688,
      "height": 37.53402871065079,
      "seed": 1123342557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728069729599,
      "link": null,
      "locked": false,
      "fontSize": 30.027222968520633,
      "fontFamily": 5,
      "text": "Entitò Forte",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entitò Forte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 794982547,
      "index": "bBJ",
      "isDeleted": false,
      "id": "2_5rWT7KoZUxacfne45RZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4787.547491321327,
      "y": -8788.706512768047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.34426597244195,
      "height": 37.53402871065079,
      "seed": 603960637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728069729599,
      "link": null,
      "locked": false,
      "fontSize": 30.027222968520633,
      "fontFamily": 5,
      "text": "Entità Debole",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entità Debole",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1280044595,
      "index": "bBL",
      "isDeleted": false,
      "id": "ZC5tHISaehN9a5BuWX6V9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4847.344346252168,
      "y": -9010.466828561512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 432.44384765625,
      "height": 45,
      "seed": 815154045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728069729599,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Schema Logico - Legenda",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schema Logico - Legenda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dj-LRrNSOCtarNVGWEyiP",
      "type": "text",
      "x": -2416.984760032078,
      "y": -9009.110596310788,
      "width": 1159.56884765625,
      "height": 151.7241284869855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBN",
      "roundness": null,
      "seed": 533577181,
      "version": 110,
      "versionNonce": 845372243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728069842277,
      "link": null,
      "locked": false,
      "text": "Sistema ospedaliero",
      "fontSize": 121.37930278958841,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistema ospedaliero",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 2045228851,
      "index": "bBO",
      "isDeleted": false,
      "id": "pGdI6Vl9j6NbSvrdSlbdy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5078.2998402482335,
      "y": -6416.472733625267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 455.5068500638463,
      "height": 612.2011786838784,
      "seed": 3002515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VHXZ1_fYf3SpVeWjG5j9R"
        }
      ],
      "updated": 1728071714185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 2099713075,
      "index": "bBP",
      "isDeleted": false,
      "id": "VHXZ1_fYf3SpVeWjG5j9R",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4941.296361810549,
      "y": -6147.872144283328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 181.49989318847656,
      "height": 75,
      "seed": 434914867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728071720602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CF\nData Nascita\nLuogo Nascita Etò",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pGdI6Vl9j6NbSvrdSlbdy",
      "originalText": "CF\nData Nascita\nLuogo Nascita Etò",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 615037139,
      "index": "bBQ",
      "isDeleted": false,
      "id": "-p3nSFuXJ2d3o07raz6OX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5070.794295276775,
      "y": -6387.870309837896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 451.8628045306468,
      "height": 1.2146663988824002,
      "seed": 193660883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728071626305,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          451.8628045306468,
          -1.2146663988824002
        ]
      ]
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 329972403,
      "index": "bBR",
      "isDeleted": false,
      "id": "t0lyEZN74a4UEclzKHf91",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4979.896216254342,
      "y": -6416.735043982699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 150.5998992919922,
      "height": 25,
      "seed": 186684787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728071703973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ID Cliente (PK)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID Cliente (PK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 2002790003,
      "index": "bBS",
      "isDeleted": false,
      "id": "EB72-HMlZNOJNth28vKmA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4237.056507951676,
      "y": -6529.337985136068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 455.5068500638463,
      "height": 612.2011786838784,
      "seed": 1207136019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gOalQBMulT0lpB3C60nsU"
        }
      ],
      "updated": 1728071626305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1999416509,
      "index": "bBT",
      "isDeleted": false,
      "id": "gOalQBMulT0lpB3C60nsU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4084.2330298191673,
      "y": -6248.237395794129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 149.85989379882812,
      "height": 50,
      "seed": 1148851379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728071738760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ID Cliente (FK)\nID Auto (PK)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EB72-HMlZNOJNth28vKmA",
      "originalText": "ID Cliente (FK)\nID Auto (PK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 135847955,
      "index": "bBU",
      "isDeleted": false,
      "id": "_Y81e08jXQDL61HewOXfl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4230.98312962071,
      "y": -6460.829054896678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 451.8628045306468,
      "height": 1.2146663988824002,
      "seed": 1885013587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728071626305,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          451.8628045306468,
          -1.2146663988824002
        ]
      ]
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 390989171,
      "index": "bBV",
      "isDeleted": false,
      "id": "gbsCCwU73Ns5W31dBMrzd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4178.751686747366,
      "y": -6507.966834807792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 212.79986572265625,
      "height": 25,
      "seed": 40682483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728071749673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ID Prenotazione (PK)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID Prenotazione (PK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 550069683,
      "index": "bBW",
      "isDeleted": false,
      "id": "ffT2YbHCRNnZ6zbv69DL6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3311.061820297349,
      "y": -6455.87223477991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 455.5068500638463,
      "height": 612.2011786838784,
      "seed": 313904531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vryHJ8gXPufFxEZYprERX"
        }
      ],
      "updated": 1728071626305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1520900499,
      "index": "bBX",
      "isDeleted": false,
      "id": "vryHJ8gXPufFxEZYprERX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3201.2683180559534,
      "y": -6187.2716454379715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 235.9198455810547,
      "height": 75,
      "seed": 1953276723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728071800435,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Anno I Immatricolazione\nKm\nLista difetti",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ffT2YbHCRNnZ6zbv69DL6",
      "originalText": "Anno I Immatricolazione\nKm\nLista difetti",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 186,
      "versionNonce": 144193363,
      "index": "bBY",
      "isDeleted": false,
      "id": "97RiUB-dNMcIy_QhkKpQ-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3304.988441966385,
      "y": -6425.028512760384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 451.8628045306468,
      "height": 1.2146663988824002,
      "seed": 1341637843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728071626305,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          451.8628045306468,
          -1.2146663988824002
        ]
      ]
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 47197917,
      "index": "bBZ",
      "isDeleted": false,
      "id": "4SwmjhaHnnO7HP-NzRjb0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3251.4235843794986,
      "y": -6452.867572903306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 108.75993347167969,
      "height": 25,
      "seed": 2095952499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728071763332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Targa (PK)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Targa (PK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 1574687987,
      "index": "bBa",
      "isDeleted": false,
      "id": "kTpjsu6readVoJGbP-AxV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3775.126541576463,
      "y": -6143.743709498805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 458.78059841320373,
      "height": 24.421741686134737,
      "seed": 471133203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728071626305,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          458.78059841320373,
          24.421741686134737
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1580099517,
      "index": "bBb",
      "isDeleted": false,
      "id": "kJt7Ydw4HIILr72bBEi8k",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2223.8578707895786,
      "y": -6566.070860314145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 455.5068500638463,
      "height": 612.2011786838784,
      "seed": 1902375347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0AWtqIrknmbJG_QSlz1pF"
        }
      ],
      "updated": 1728071626305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1773289267,
      "index": "bBc",
      "isDeleted": false,
      "id": "0AWtqIrknmbJG_QSlz1pF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2073.634398760585,
      "y": -6309.970270972206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 155.05990600585938,
      "height": 100,
      "seed": 2114011987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728071832838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ID Auto (FK)\nID Cliente (FK)\nDurata Noleggio\nCosto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kJt7Ydw4HIILr72bBEi8k",
      "originalText": "ID Auto (FK)\nID Cliente (FK)\nDurata Noleggio\nCosto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 226,
      "versionNonce": 48523293,
      "index": "bBd",
      "isDeleted": false,
      "id": "xStX1Zb2dtpz7FDqN5kNv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2217.7844924586143,
      "y": -6498.396666052255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 451.8628045306468,
      "height": 1.2146663988824002,
      "seed": 1514365171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728071626305,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          451.8628045306468,
          -1.2146663988824002
        ]
      ]
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 651184051,
      "index": "bBe",
      "isDeleted": false,
      "id": "Njb7US3TuI1KX-2-8mI-g",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2164.2197365969887,
      "y": -6549.000050961282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 164.5399169921875,
      "height": 25,
      "seed": 1336986259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728071839923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ID Noleggio (PK)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID Noleggio (PK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 901471357,
      "index": "bBf",
      "isDeleted": false,
      "id": "C-I-cHCu3gytCp810FyQA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1085.1628306346793,
      "y": -6400.772922012789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 455.5068500638463,
      "height": 612.2011786838784,
      "seed": 855638067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6ihcdO6N5GlMnY0E7gkua"
        }
      ],
      "updated": 1728071626305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1382961437,
      "index": "bBg",
      "isDeleted": false,
      "id": "6ihcdO6N5GlMnY0E7gkua",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -926.9693497555882,
      "y": -6119.672332670851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 139.11988830566406,
      "height": 50,
      "seed": 2115469779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728071866182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Indirizzo\nOrari apertura",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C-I-cHCu3gytCp810FyQA",
      "originalText": "Indirizzo\nOrari apertura",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 208,
      "versionNonce": 1853146333,
      "index": "bBh",
      "isDeleted": false,
      "id": "1TzCbJVpRXvvWLJnrEn1n",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1079.089452303715,
      "y": -6351.23922493214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 451.8628045306468,
      "height": 1.2146663988824002,
      "seed": 705548147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728071626305,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          451.8628045306468,
          -1.2146663988824002
        ]
      ]
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 866659741,
      "index": "bBi",
      "isDeleted": false,
      "id": "YzJcMGjkXrZTxi251Ktas",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1026.8580094303707,
      "y": -6382.668896506442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 142.4999237060547,
      "height": 25,
      "seed": 1227450643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728071873721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ID Luogo (PK)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID Luogo (PK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 203,
      "versionNonce": 815931709,
      "index": "bBj",
      "isDeleted": false,
      "id": "-fDxklhcCoMWQR8IE-KTr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4620.3911639932285,
      "y": -6127.292898504629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 380.9476399517853,
      "height": 81.63158640320853,
      "seed": 1625345715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728071626305,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          380.9476399517853,
          -81.63158640320853
        ]
      ]
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 989420819,
      "index": "bBk",
      "isDeleted": false,
      "id": "ikAAPudQvJwL3u-IqLxEz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2850.7351033832156,
      "y": -6208.900848824636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 630.489196567617,
      "height": 65.57103037105844,
      "seed": 64651347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728071626305,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          630.489196567617,
          -65.57103037105844
        ]
      ]
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 296022429,
      "index": "bBl",
      "isDeleted": false,
      "id": "ZpnnjRjcbNo-hmJqtDN6P",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1761.2496562683536,
      "y": -6260.172872913274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 696.0600345286421,
      "height": 146.27357056770052,
      "seed": 736951795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728071626305,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          696.0600345286421,
          146.27357056770052
        ]
      ]
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1777565373,
      "index": "bBw",
      "isDeleted": false,
      "id": "1JG_lpbdzCPYzen4JxNFJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4972.413292934585,
      "y": -6603.202513787704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 181.08953857421875,
      "height": 62.00560760367084,
      "seed": 191888339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728071654067,
      "link": null,
      "locked": false,
      "fontSize": 49.604486082936674,
      "fontFamily": 5,
      "text": "Cliente ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 270378227,
      "index": "bBx",
      "isDeleted": false,
      "id": "VahMZTb4e9-G4l5jQM22u",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4135.370321752804,
      "y": -6631.432585163946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 230.66390991210938,
      "height": 45,
      "seed": 709298547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728071660838,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Prenotazione",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prenotazione",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 207030611,
      "index": "bBy",
      "isDeleted": false,
      "id": "smoSomKoqa301l590H6Xm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3154.929722091716,
      "y": -6530.399470735713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 86.97198486328125,
      "height": 45,
      "seed": 573268755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728071803585,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Auto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1537148051,
      "index": "bBz",
      "isDeleted": false,
      "id": "iN4bchT8O6B4oAxUVXKly",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2062.1306979838005,
      "y": -6640.465628384494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 142.52796936035156,
      "height": 45,
      "seed": 2073266355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728071807668,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Noleggio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Noleggio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1587193181,
      "index": "bC0",
      "isDeleted": false,
      "id": "tBLDXReEzhuyyd9k1LpuV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -917.440213453347,
      "y": -6486.267063885419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 102.85597229003906,
      "height": 45,
      "seed": 1814428243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728071851435,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Luogo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Luogo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KbZgt0STItHuJZPmLE_zV",
      "type": "text",
      "x": -2288.3789810200333,
      "y": -6979.619764536042,
      "width": 673.0914916992188,
      "height": 91.66666666666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC3",
      "roundness": null,
      "seed": 869994237,
      "version": 51,
      "versionNonce": 1451171645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728071645501,
      "link": null,
      "locked": false,
      "text": "Prenotazione Auto",
      "fontSize": 73.33333333333334,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prenotazione Auto",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
